<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ----------font exo------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- --------------------------- -->
    <!-- ----------font jost----------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- ----------------------------------------------- -->
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="stylesheet" href="./../assets/css/blog.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/image/logo.png" alt="logo">
                <p>EduPress</p>
            </div>
            <ul>
                <li class="homeLink fo-600"><a href="./index.html" class="a_line">Home</a></li>
                <li class="coursesLink fo-600"><a href="./courses.html" class="a_line">Courses</a></li>
                <li class="blogLink fo-600"><a href="./blog.html" class="a_line">Blog</a></li>
                <li class="pageLink fo-600">
                    page 
                    <div class="pages">
                        <a href="./contact.html" class="a_line">Contact</a>
                        <a href="./FAQs.html" class="a_line">FAQs</a>
                    </div>
                </li>
                <li class="fo-600">Premium Theme</li>
            </ul>
            <div class="login fo-600" >
                <a href="./login.html" class="a_line">Login / Register</a>
                <div class="searshIcon">
                    <img src="./assets/image/Icon.png" alt="">
                </div>
            </div>
            <div class="bars">
                <img src="./assets/image/Vector (Stroke).png" alt="">
            </div>
        </nav>

        <div class="path">
            <p class="fo-400">
                <span >Homepage</span>
                <span class=" grey">></span>
                <span class=" grey">Blog</span>
            </p>
        </div>
    </header>

    <main>
        <section class="AllArticles">

            <div class="nav">
                <h2 class="fo-600">All Articles</h2>
                <div class="icons">
                    <div class="search">
                        <form method="get" action="">
                            <input class="fo-400" type="text"  name="search" placeholder="search" > 
                            <input type="image" src="./assets/courses image/search.svg">
                        </form>
                    </div>
                    <img src="./assets/courses image/icon1.svg" alt="">
                    <img src="./assets/courses image/icon2.svg" alt="">
                </div>
            </div>

            <div class="content">
                <div class="card">
                    <img class="img_card" src="./assets/blog image/img1.png" alt="">
                    <div class="text">
                        <h2 class="fo-600">Best LearnPress WordPress Theme Collection for 2023</h2>
                        <div class="date">
                            <img class="dateIcon" src="./assets/blog image/icon.png" alt="">
                            <p class="fo-400 p1">Jan 24, 22023</p>
                        </div>
                        <p class="fo-400">Looking for an amazing & well-functional LearnPress WordPress Theme? Online education...</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img_card" src="./assets/blog image/img2.png" alt="">
                    <div class="text">
                        <h2 class="fo-600">Best LearnPress WordPress Theme Collection for 2023</h2>
                        <div class="date">
                            <img class="dateIcon" src="./assets/blog image/icon.png" alt="">
                            <p class="fo-400 p1">Jan 24, 22023</p>
                        </div>
                        <p class="fo-400">Looking for an amazing & well-functional LearnPress WordPress Theme? Online education...</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img_card" src="./assets/blog image/img3.png" alt="">
                    <div class="text">
                        <h2 class="fo-600">Best LearnPress WordPress Theme Collection for 2023</h2>
                        <div class="date">
                            <img class="dateIcon" src="./assets/blog image/icon.png" alt="">
                            <p class="fo-400 p1">Jan 24, 22023</p>
                        </div>
                        <p class="fo-400">Looking for an amazing & well-functional LearnPress WordPress Theme? Online education...</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img_card" src="./assets/blog image/img4.png" alt="">
                    <div class="text">
                        <h2 class="fo-600">Best LearnPress WordPress Theme Collection for 2023</h2>
                        <div class="date">
                            <img class="dateIcon" src="./assets/blog image/icon.png" alt="">
                            <p class="fo-400 p1">Jan 24, 22023</p>
                        </div>
                        <p class="fo-400">Looking for an amazing & well-functional LearnPress WordPress Theme? Online education...</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img_card" src="./assets/blog image/img5.png" alt="">
                    <div class="text">
                        <h2 class="fo-600">Best LearnPress WordPress Theme Collection for 2023</h2>
                        <div class="date">
                            <img class="dateIcon" src="./assets/blog image/icon.png" alt="">
                            <p class="fo-400 p1">Jan 24, 22023</p>
                        </div>
                        <p class="fo-400">Looking for an amazing & well-functional LearnPress WordPress Theme? Online education...</p>
                    </div>
                </div>
                <div class="card">
                    <img class="img_card" src="./assets/blog image/img6.png" alt="">
                    <div class="text">
                        <h2 class="fo-600">Best LearnPress WordPress Theme Collection for 2023</h2>
                        <div class="date">
                            <img class="dateIcon" src="./assets/blog image/icon.png" alt="">
                            <p class="fo-400 p1">Jan 24, 22023</p>
                        </div>
                        <p class="fo-400">Looking for an amazing & well-functional LearnPress WordPress Theme? Online education...</p>
                    </div>
                </div>
            </div>
            
        </section>

        <div class="circles">
            <div class="circle"><p> < </p></div>
            <div class="circle"><p> 1 </p></div>
            <div class="circle"><p> 2 </p></div>
            <div class="circle"><p> 3 </p></div>
            <div class="circle"><p> > </p></div>
        </div>
    </main>

    <footer>
        <div class="content">

            <div class="text">
                <div class="logo">
                    <img src="./assets/image/logo.png" alt="">
                    <p>EduPress</p>
                </div>
                <p class="fo-400" >Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="getHelp">
                <h2 class="fo-600">GET HELP</h2>
                <div class="list fo-400">
                    <a href="./contact.html">Contact Us</a>
                    <a href="">Latest Articles</a>
                    <a href="./FAQs.html">FAQ</a>
                </div>
            </div>

            <div class="programs">
                <h2 class="fo-600">PROGRAMS</h2>
                <div class="list fo-400">
                    <p>Art & Design</p>
                    <p>Business</p>
                    <p>IT & Software</p>
                    <p>Languages</p>
                    <p>Programming</p>
                </div>
            </div>

            <div class="contactUs">
                <h2 class="fo-600">CONTACT US</h2>
                <div class="address fo-400">
                    <p>Address: 2321 New Design Str, Lorem Ipsum10 Hudson Yards, USA</p>
                </div>
                <div class="tel_mail fo-400">
                    <p>Tel: + (123) 2500-567-8988</p> 
                    <p> Mail: supportlms@gmail.com</p>
                </div>
                <div class="socialMedia">
                    <img src="./assets/image/facebook.svg" alt="">
                    <img src="./assets/image/pp.svg" alt="">
                    <img src="./assets/image/icon x.svg" alt="">
                    <img src="./assets/image/instagram.svg" alt="">
                    <img src="./assets/image/yoytube.svg" alt="">
                </div>
            </div>

        </div>

        <p class="lastLine fo-400">Copyright © 2024 LearnPress LMS | Powered by ThimPress</p>
    </footer>
</body>
</html>